{
  "name": "evangelai",
  "version": "1.0.0",
  "description": "AI-powered evangelism platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}